total 44
drwxr-xr-x 2 root root 233 Jul 10 03:25 .
drwxr-xr-x 6 root root 121 Jul 10 02:27 ..
-rwxr-xr-x 1 root root  33 Jul 10 02:31 0-hello_world
-rwxr-xr-x 1 root root  28 Jul 10 02:38 1-confused_smiley
-rwxr-xr-x 1 root root  28 Jul 10 02:41 2-hellofile
-rwxr-xr-x 1 root root  42 Jul 10 02:55 3-twofiles
-rwxr-xr-x 1 root root  35 Jul 10 02:58 4-lastlines
-rwxr-xr-x 1 root root  35 Jul 10 02:59 5-firstlines
-rwxr-xr-x 1 root root  34 Jul 10 03:19 6-third_line
-rw-r--r-- 1 root root  13 Jul 10 03:23 7-file
-rwxr-xr-x 1 root root  36 Jul 10 03:24 8-cwd_state
-rw-r--r-- 1 root root 900 Jul 10 03:21 iacta
-rw-r--r-- 1 root root   0 Jul 10 03:25 ls_cwd_content
-rw-r--r-- 1 root root  24 Jul 10 02:27 README.md
